PORT=3333
HOST=0.0.0.0

NODE_ENV=development
APP_KEY=gcZp0cS5MXfjO68l-Ec5XjhMCahNLJ3Y

DRIVE_DISK=local

# local
#DB_CONNECTION=mysql
#MYSQL_HOST=localhost
#MYSQL_PORT=3306
#MYSQL_USER=root
#MYSQL_PASSWORD=
#MYSQL_DB_NAME=sword_health_tasks_db

# docker
DB_CONNECTION=mysql
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DB_NAME=sword_health_tasks_db